<!DOCTYPE html>
<html lang="en">

<head data-tj="/TIDL宣传单/TIDL查询可使用国家二维码/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="Keywords" content="国际驾照翻译认证件，国家，地区，查询">
    <meta name="Description" content="国际驾照翻译认证件可以在哪些国家和地区使用？美国，加拿大，澳洲，新西兰，德国使用国际驾照翻译认证件">
    <title>【租租车】国际驾照翻译认证件可使用国家及地区查询</title>
    <script src="//m.zuzuche.com/js/rem.js"></script>
    <!-- <link rel="stylesheet" href="/w/topic/activity_css/header_min.css"> -->
    <link href="//m.zuzuche.com/css/new/global.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/supportArea.css">
</head>

<body>

    <div class="support-page1 J-support-page1">
        <section class="top-box">
            <div class="pick-city J-pick-city">
                <div class="J-searchInput searchInput">
                    <input class="search-title J-search-title" type="text" placeholder="请输入您要自驾的目的地">
                    <i class="clear J-clear"></i>
                </div>
                <a class="search-boottom J-cancel-search" href="javascript:void (0);" data-tj="取消">取消</a>
            </div>            
        </section>
        <section class="middle-box J-middle-box">
         <p><i></i>不适用于香港、澳门、日本、韩国、印度、斯里兰卡地区</p>
        </section> 
        <section class="bottom-box J-bottom-box">
            <div class="header">                
                <p class="country-title">国际驾照翻译认证件</p>
                <p class="country-num">在全球200国畅行无忧</p>                
            </div>
            <div class="hot-country">
                <h2><i class="hot-left"></i><span>北美洲</span><i class="hot-right"></i></h2>
                <div class="list">
                    <li><span>Antigua</span><span>安提瓜</span></li>
                    <li><span>Anteeigua</span><span>安提瓜</span></li>
                    <li><span>Anteeeeeigua</span><span>安提瓜</span></li>
                </div>

                 <h2><i class="hot-left"></i><span>大洋洲</span><i class="hot-right"></i></h2>
                <div class="list">
                    <li><span>Antigua</span><span>安提瓜</span></li>
                    <li><span>Anteeigua</span><span>安提瓜</span></li>
                    <li><span>Anteeeeeigua</span><span>安提瓜</span></li>
                </div>
            </div>
        </section>
        <section class="search-asyns-box J-asyns-box"  style="display: none;">
            <div class="search-tips J-search-tips" style="display: none;">
                <span class="error-tips"></span><span class="title">请最少输入两个字</span>
            </div>

            <!--搜索到的内容-->
            <div class="asyns-contian J-asyns-contian" style="display: none;">
                <ul class="J-search-contian-box" >
                    <!--<li data-id="1">-->
                        <!--<a href="javascript:void (0);">-->
                            <!--<b></b>-->
                            <!--洛杉矶,-->
                            <!--加利福利亚州,-->
                            <!--<i class="cf4">美国</i>-->
                            <!--<span class="c99">(San Francisco)</span>-->
                        <!--</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </section>
    </div>
    <!-- support -->
    <div class="support-page2 J-support-page2">
        <section class="top-box">
            <input type="button" name="" class="J-go-back go-back" value="返回">
            <div class="support-log" id="J-citySupport">
                <img src="src/img/success_icon.png" alt="">
                <p>洛杉矶支持</p>
            </div>
          
        </section>
         <div class="support-list">
                <h2 id="J-citySupportTitle">以下是洛杉矶支持使用国际驾照翻译认证件的车行</h2>
                <ul class="clearfix J-supportList">
                </ul>
          </div>
    </div>

    <!-- no support -->
   <div class="ui-dialog fn-hide J-no-support">
    <div class="ui-dialog-mask"></div>
    <div class="ui-dialog-content">
        <h3 class="ui-dialog-title">很抱歉</h3>
        <div class="ui-dialog-text">
            <p>该目的地暂不支持使用国际驾照翻译认证件。</p>
        </div>
        <div class="ui-dialog-footer">
            <div class="ui-dialog-btn ui-dialog-btn-single J-serve-cancel">我知道了</div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="//m.zuzuche.com/js/zepto-all.min.js"></script>
<script type="text/javascript" src="//m.zuzuche.com/js/zepto.flickable.js"></script>
<script src=" dist/js/supportArea.min.js"></script>


</html>
